GraficadorDeSeñales/MainWindow.xaml

<Window x:Class="GraficadorDeSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorDeSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="732.569" Width="839.606">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tipo de señal:" VerticalAlignment="Top" Width="91"/>
        <TextBlock HorizontalAlignment="Left" Margin="525,30,0,0" TextWrapping="Wrap" Text="Tiempo Inicial:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="525,79,0,0" TextWrapping="Wrap" Text="Tiempo Final" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="525,51,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="525,95,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="677,96,0,0" VerticalAlignment="Top" Width="75" Click="BtnGraficar_Click"/>
        <ScrollViewer x:Name="scrGrafica" HorizontalAlignment="Left" Height="238" Margin="163,171,0,0" VerticalAlignment="Top" Width="619" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica"/>
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeX" />
                <Polyline Stroke="SandyBrown" StrokeThickness="2" Name="plnEjeY"/>
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="525,127,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFrecuenciaDeMuestreo" HorizontalAlignment="Left" Height="23" Margin="525,143,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblLimiteSuperior" HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="153"/>
        <TextBlock x:Name="lblLimiteInferior" HorizontalAlignment="Left" Margin="10,377,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="153"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,281,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="153"/>
        <Grid x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="259" Margin="10,58,0,0" VerticalAlignment="Top" Width="144"/>
        <ComboBox x:Name="cbTipoSeñal" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="148" SelectedIndex="0" SelectionChanged="CbTipoSeñal_SelectionChanged">
            <ComboBoxItem>Señal Parabolica</ComboBoxItem>
            <ComboBoxItem>Señal Senoidal</ComboBoxItem>
            <ComboBoxItem>Señal Exponencial</ComboBoxItem>
            <ComboBoxItem>Señal Audio</ComboBoxItem>
        </ComboBox>
        <ScrollViewer x:Name="scrGraficaResultante" HorizontalAlignment="Left" Height="238" Margin="163,441,0,0" VerticalAlignment="Top" Width="619" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" x:Name="plnGraficaResultante"/>
                <Polyline Stroke="Black" StrokeThickness="1" x:Name="plnEjeXResultante" />
                <Polyline Stroke="SandyBrown" StrokeThickness="2" x:Name="plnEjeYResultante"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblLimiteSuperiorResultante" HorizontalAlignment="Left" Margin="10,460,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="153"/>
        <TextBlock x:Name="lblLimiteInferiorResultante" HorizontalAlignment="Left" Margin="10,647,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="153"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,551,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="153"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,10,0,0" TextWrapping="Wrap" Text="Operación:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbOperacion" HorizontalAlignment="Left" Margin="175,31,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbOperacion_SelectionChanged">
            <ComboBoxItem>Escala de Amplitud</ComboBoxItem>
        </ComboBox>
        <Grid x:Name="panelConfiguracionOperacion" HorizontalAlignment="Left" Height="135" Margin="300,31,0,0" VerticalAlignment="Top" Width="220">
            
        </Grid>

    </Grid>
</Window>
